<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Ventas y Contratos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
        }
        
        .sidebar {
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            border-left: 4px solid transparent;
            transition: all 0.2s;
        }
        
        .sidebar .nav-link:hover, 
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary-color);
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .content-wrapper {
            margin-left: 250px;
            padding: 20px;
        }
        
        .card {
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-radius: 8px;
            border: none;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .btn-accent {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }
        
        .btn-accent:hover {
            background-color: #c0392b;
            border-color: #c0392b;
            color: white;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .status-approved {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-rejected {
            background-color: #e74c3c;
            color: white;
        }
        
        .dashboard-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .nav-tabs .nav-link.active {
            border-bottom: 3px solid var(--secondary-color);
            border-top: none;
            border-left: none;
            border-right: none;
            font-weight: 600;
        }
        
        .search-bar {
            position: relative;
        }
        
        .search-bar input {
            padding-left: 35px;
            border-radius: 20px;
        }
        
        .search-bar i {
            position: absolute;
            left: 12px;
            top: 12px;
            color: #aaa;
        }
        
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="d-flex align-items-center justify-content-center py-4">
            <img src="/api/placeholder/150/50" alt="Logo" class="img-fluid">
        </div>
        <ul class="nav flex-column mt-2">
            <li class="nav-item">
                <a href="#dashboard" class="nav-link active" data-bs-toggle="tab">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#solicitudes" class="nav-link" data-bs-toggle="tab">
                    <i class="fas fa-file-contract"></i> Solicitudes y Contratos
                </a>
            </li>
            <li class="nav-item">
                <a href="#expedientes" class="nav-link" data-bs-toggle="tab">
                    <i class="fas fa-folder-open"></i> Expedientes de Clientes
                </a>
            </li>
            <li class="nav-item">
                <a href="#estados" class="nav-link" data-bs-toggle="tab">
                    <i class="fas fa-chart-line"></i> Estados de Cuenta
                </a>
            </li>
            <li class="nav-item">
                <a href="#servicios" class="nav-link" data-bs-toggle="tab">
                    <i class="fas fa-concierge-bell"></i> Control de Servicios
                </a>
            </li>
            <li class="nav-item">
                <a href="#apv" class="nav-link" data-bs-toggle="tab">
                    <i class="fas fa-user-tie"></i> Control APV
                </a>
            </li>
            <li class="nav-item">
                <a href="#precios" class="nav-link" data-bs-toggle="tab">
                    <i class="fas fa-tags"></i> Precios de Servicios
                </a>
            </li>
            <li class="nav-item mt-5">
                <a href="#" class="nav-link">
                    <i class="fas fa-cog"></i> Configuración
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-question-circle"></i> Ayuda
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Top Navigation -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">Sistema de Gestión de Ventas</h2>
                <div class="d-flex align-items-center">
                    <div class="position-relative me-4">
                        <i class="fas fa-bell fs-5"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="position-relative me-4">
                        <i class="fas fa-envelope fs-5"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="avatar me-2">JS</div>
                        <div>
                            <div class="fw-bold">Juan Sánchez</div>
                            <div class="small text-muted">Administrador</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="tab-content">
                
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card dashboard-card" style="border-left-color: #3498db;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted mb-1">Solicitudes Nuevas</h6>
                                            <h3 class="mb-0">24</h3>
                                        </div>
                                        <div class="fs-1 text-primary">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                    </div>
                                    <div class="progress mt-3" style="height: 5px;">
                                        <div class="progress-bar bg-primary" style="width: 65%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card dashboard-card" style="border-left-color: #2ecc71;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted mb-1">Contratos Activos</h6>
                                            <h3 class="mb-0">156</h3>
                                        </div>
                                        <div class="fs-1 text-success">
                                            <i class="fas fa-file-contract"></i>
                                        </div>
                                    </div>
                                    <div class="progress mt-3" style="height: 5px;">
                                        <div class="progress-bar bg-success" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card dashboard-card" style="border-left-color: #f39c12;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted mb-1">Servicios Activos</h6>
                                            <h3 class="mb-0">87</h3>
                                        </div>
                                        <div class="fs-1 text-warning">
                                            <i class="fas fa-concierge-bell"></i>
                                        </div>
                                    </div>
                                    <div class="progress mt-3" style="height: 5px;">
                                        <div class="progress-bar bg-warning" style="width: 45%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card dashboard-card" style="border-left-color: #e74c3c;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="text-muted mb-1">Ingresos Mensuales</h6>
                                            <h3 class="mb-0">$253,480</h3>
                                        </div>
                                        <div class="fs-1 text-danger">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                    </div>
                                    <div class="progress mt-3" style="height: 5px;">
                                        <div class="progress-bar bg-danger" style="width: 85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <span>Últimas Solicitudes</span>
                                    <button class="btn btn-sm btn-primary">Ver todas</button>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Cliente</th>
                                                    <th>Tipo</th>
                                                    <th>Fecha</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Carlos Ruiz</td>
                                                    <td>SAF Virtual</td>
                                                    <td>12/05/2025</td>
                                                    <td><span class="status-badge status-pending">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ana García</td>
                                                    <td>NI Físico</td>
                                                    <td>10/05/2025</td>
                                                    <td><span class="status-badge status-approved">Aprobado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>María López</td>
                                                    <td>SAF Virtual</td>
                                                    <td>08/05/2025</td>
                                                    <td><span class="status-badge status-rejected">Rechazado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>José Martínez</td>
                                                    <td>NI Virtual</td>
                                                    <td>05/05/2025</td>
                                                    <td><span class="status-badge status-approved">Aprobado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Laura Sánchez</td>
                                                    <td>SAF Físico</td>
                                                    <td>03/05/2025</td>
                                                    <td><span class="status-badge status-pending">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <span>Actividad Reciente</span>
                                </div>
                                <div class="card-body p-0">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item px-3 py-3">
                                            <div class="d-flex">
                                                <div class="me-3">
                                                    <div class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                                        <i class="fas fa-file-signature"></i>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="mb-0 fw-bold">Nuevo contrato firmado</p>
                                                    <p class="mb-0 text-muted">Cliente: Roberto Gómez</p>
                                                    <p class="mb-0 small text-muted">Hace 23 minutos</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-3 py-3">
                                            <div class="d-flex">
                                                <div class="me-3">
                                                    <div class="bg-success text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                                        <i class="fas fa-user-plus"></i>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="mb-0 fw-bold">Nuevo cliente registrado</p>
                                                    <p class="mb-0 text-muted">Cliente: Patricia Flores</p>
                                                    <p class="mb-0 small text-muted">Hace 1 hora</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-3 py-3">
                                            <div class="d-flex">
                                                <div class="me-3">
                                                    <div class="bg-warning text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                                        <i class="fas fa-exclamation-triangle"></i>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="mb-0 fw-bold">Alerta de vencimiento</p>
                                                    <p class="mb-0 text-muted">Contrato #3452 vence en 7 días</p>
                                                    <p class="mb-0 small text-muted">Hace 3 horas</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-3 py-3">
                                            <div class="d-flex">
                                                <div class="me-3">
                                                    <div class="bg-danger text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                                        <i class="fas fa-file-invoice-dollar"></i>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="mb-0 fw-bold">Factura generada</p>
                                                    <p class="mb-0 text-muted">Cliente: Fernando Torres</p>
                                                    <p class="mb-0 small text-muted">Hace 5 horas</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Solicitudes y Contratos Tab -->
                <div class="tab-pane fade" id="solicitudes">
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#solicitudesSAF" data-bs-toggle="tab">SAF</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#solicitudesNI" data-bs-toggle="tab">NI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contratos" data-bs-toggle="tab">Contratos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#firmas" data-bs-toggle="tab">Firmas Digitales</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <!-- Solicitudes SAF -->
                                <div class="tab-pane fade show active" id="solicitudesSAF">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <div class="d-flex">
                                            <div class="search-bar me-3">
                                                <i class="fas fa-search"></i>
                                                <input type="text" class="form-control" placeholder="Buscar solicitudes...">
                                            </div>
                                            <select class="form-select me-2" style="width: auto;">
                                                <option>Todos los tipos</option>
                                                <option>Virtual</option>
                                                <option>Físico</option>
                                            </select>
                                            <select class="form-select" style="width: auto;">
                                                <option>Todos los estados</option>
                                                <option>Pendiente</option>
                                                <option>Aprobado</option>
                                                <option>Rechazado</option>
                                            </select>
                                        </div>
                                        <div>
                                            <button class="btn btn-primary">
                                                <i class="fas fa-plus me-2"></i>Nueva Solicitud
                                            </button>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Cliente</th>
                                                    <th>Tipo</th>
                                                    <th>Fecha de Solicitud</th>
                                                    <th>Estado</th>
                                                    <th>Documentos</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>SAF-2025-0045</td>
                                                    <td>Juan Pérez</td>
                                                    <td>Virtual</td>
                                                    <td>15/05/2025</td>
                                                    <td><span class="status-badge status-pending">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary">
                                                            <i class="fas fa-paperclip me-1"></i>5
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SAF-2025-0044</td>
                                                    <td>Laura González</td>
                                                    <td>Virtual</td>
                                                    <td>14/05/2025</td>
                                                    <td><span class="status-badge status-pending">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary">
                                                            <i class="fas fa-paperclip me-1"></i>3
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SAF-2025-0043</td>
                                                    <td>Roberto Méndez</td>
                                                    <td>Físico</td>
                                                    <td>10/05/2025</td>
                                                    <td><span class="status-badge status-approved">Aprobado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary">
                                                            <i class="fas fa-paperclip me-1"></i>7
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SAF-2025-0042</td>
                                                    <td>Carmen Silva</td>
                                                    <td>Virtual</td>
                                                    <td>08/05/2025</td>
                                                    <td><span class="status-badge status-rejected">Rechazado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary">
                                                            <i class="fas fa-paperclip me-1"></i>4
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SAF-2025-0041</td>
                                                    <td>Daniel Flores</td>
                                                    <td>Físico</td>
                                                    <td>05/05/2025</td>
                                                    <td><span class="status-badge status-approved">Aprobado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-secondary">
                                                            <i class="fas fa-paperclip me-1"></i>6
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></button>
                                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                